# vs-docker-compose

./: README  VSDockerCompose.sln  docker-compose.dcproj  docker-compose.yml
EshopApi/: Customer.cs  Dockerfile  EshopApi.csproj  EshopDbContext.cs  Program.cs  appsettings.Development.json
EshopApi/Migrations/: 00000000000000_InitDb.Designer.cs  00000000000000_InitDb.cs  EshopDbContextModelSnapshot.cs
EshopApi/Properties/: launchSettings.json
